;;; Directory Local Variables
;;; For more information see (info "(emacs) Directory Variables")

;;; an example
;;; include paths are set manually
;;; set the c++ standard as you want

((c++-mode . ((flycheck-gcc-include-path . ("/path/to/OpenHF2020"
                                            "/path/to/c++/include"
                                            "/path/to/root/include"
                                            ))
              (flycheck-clang-include-path . ("/path/to/OpenHF2020"
                                              "/path/to/c++/include"
                                              "/path/to/root/include"
                                              ))
              (company-clang--arguments . ("-I/path/to/OpenHF2020"
                                           "-I/path/to/root/include"))
              (flycheck-gcc-language-standard. "c++17")
              (flycheck-clang-language-standard. "c++17")

              )))
