\pt & $\noff$ & $\noff$ & $\noff$ & $\noff$ & $\noff$ & $\noff$\\
& 0--35 & 35--60 & 60--90 & 90--120 & 120--185 & 185--250\\
2--3 & 4.7\% & 2.2\% & 0.3\% & 3.2\% & 1\% & 2.7\%\\
3--4 & 0.6\% & 0.5\% & 0.3\% & 1.5\% & 0.3\% & 0.5\%\\
4--5 & 0.9\% & 1.2\% & 0.5\% & 0.5\% & 1.2\% & 0.1\%\\
5--6 & 1.8\% & 0.4\% & 0.9\% & 1.6\% & 1.1\% & 0.3\%\\
6--7 & 1.1\% & 0.9\% & 0.5\% & 0\% & 0.2\% & 0.2\%\\
7--8 & 0.9\% & 0.1\% & 0.6\% & 0.7\% & 1.6\% & 0.7\%\\
8--9 & 1.2\% & 0.3\% & 0.2\% & 1.5\% & 0.6\% & 0.4\%\\
9--10 & 0.2\% & 2.6\% & 0.3\% & 2.4\% & 3.3\% & 0.8\%\\
