[BEG InputConfigs]
MC, tree, /eos/cms/store/user/yousen/oldMCs/TMVA_MCLambdaCKsP6to8MBApp.root, lambdacAna_mc/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB1_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB2_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB3_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB4_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB5_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB6_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB7_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB8_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB1_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB2_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB3_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB4_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB5_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB6_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB7_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB8_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB9_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB10_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB11_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB12_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB13_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB14_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB15_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB16_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB17_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB18_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB19_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB20_Pbp.list, lambdacAna/ParticleNTuple
[END InputConfigs]

[BEG OutputConfigs]
#outdir, directory, /storage1/users/yz144/LambdaC_KsProton/Workspaces/dz1p0
[END OutputConfigs]

[BEG CutConfigs]
yAbs, -inf, 1.00, float
Ntrkoffline, 0, inf, int
useGplus, false, bool
#useDz1p0, true, bool
# I use this bit during production
useDz1p0, false, bool
# Not necessary
# useMB, true, bool
# useHM, false, bool
[END CutConfigs]

[BEG ParConfigs]
dummy, 0, -1, 1
[END ParConfigs]
