[BEG InputConfigs]
MC, tree, /eos/cms/store/user/yousen/oldMCs/TMVA_MCLambdaCKsP6to8MBApp.root, lambdacAna_mc/ParticleNTuple
MC, tree, /eos/cms/store/user/yousen/oldMCs/TMVA_MCLambdaCKsP6to8MBApp_etaFlipped.root, lambdacAna_mc/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB1_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB2_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB3_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB4_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB5_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB6_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB7_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB8_pPb.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB1_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB2_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB3_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB4_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB5_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB6_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB7_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB8_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB9_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB10_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB11_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB12_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB13_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB14_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB15_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB16_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB17_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB18_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB19_Pbp.list, lambdacAna/ParticleNTuple
Data, tree, ../../../ProduceNTuples/SkimNoMVA/dataMB20_Pbp.list, lambdacAna/ParticleNTuple
[END InputConfigs]

[BEG OutputConfigs]
log_path, txt, logs/LamC_CMS_pT6to8_MB.log
fig_path, txt, figs/LamC_CMS_pT6to8_MB
outdir, directory, /storage1/users/yz144/LambdaC_KsProton/Workspaces/dz1p0
[END OutputConfigs]

[BEG CutConfigs]
ProtonPt, 0, 0.8, 1.4, 2.8, 4, 5, 7, 10, vdouble
#ProtonP, 0, 0.8, 4, 6, 10, vdouble
ProtonP, 0, 1, 2.5, 4, 6, 10, vdouble
ProtonEta, -2.4, -1.4, -0.7, 0, 0.7, 1.4, 2.4, vdouble
CosAngle, -1, -0.95, -0.8, 0, 0.8, 0.9, 0.95, 1, vdouble
pT, 6.00, 8.00, float
yAbs, -inf, 1.00, float
Ntrkoffline, 0, inf, int
MLP6to8MBNp2N_noDR, 0.00, 1, mva
useGplus, false, bool
#useDz1p0, true, bool
# I use this bit during production
useDz1p0, false, bool
useMB, true, bool
useHM, false, bool
[END CutConfigs]

[BEG ParConfigs]
dummy, 0, -1, 1
mean, 2.2865, 2.26, 2.31  # [0] mean
sigma1, 0.01, 0.001, 0.1  # [1] sigma1
sigma1N, 2, 0.001, 50  # [2] sigma1N
frac1, 0.5, 0.0, 1.0  # [3] fraction for the 1st gaussian
a1, -2.58791e-01, -1, 1  # [4] a1
a2, 5.94815e-02, -0.5, 0.5  # [5] a2
a3, -1.52851e-02, -0.5, 0.5  # [6] a3
a4, 1E-3, -0.5, 0.5 # a4
nsig, 12500, 100, 65000 # [7] nsig
nbkg, 1E7, 5000, 5E8 # [8] nbkg
scale, 1, 0.5, 1.5 # scale factor
[END ParConfigs]
