[BEG InputConfigs]
MC, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/oldMCs/TMVA_MCLambdaCKsP3to4HMApp.root, lambdacAna_mc/ParticleNTuple
MultEff, TGraph, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/eff.root, Ntrk185
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM1_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM2_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM3_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM4_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM5_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM6_pPb_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM1_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM2_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM3_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM4_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM5_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
Data, tree, /storage1/users/yz144/LambdaC_KsProton/SkimTrees/pT3to4/dataHM6_Pbp_pT3to4.root, lambdacAna/ParticleNTuple
[END InputConfigs]

[BEG OutputConfigs]
log_path, txt, logs/LamC_CMS_pT3to4_HM.log
fig_path, fig, figs/LamC_CMS_pT3to4_HM
outdir, directory, /storage1/users/yz144/LambdaC_KsProton/Workspaces/dz1p0
[END OutputConfigs]

[BEG CutConfigs]
pT, 3.00, 4.00, float
yAbs, -inf, 1.00, float
Ntrkoffline, 185, 250, int
MLP3to4Np2N_noDR, 0.0064, 1, mva
useGplus, false, bool
useDz1p0, true, bool
useMB, false, bool
useHM, true, bool
useWeight, true, bool
[END CutConfigs]

[BEG ParConfigs]
mean, 2.2865, 2.26, 2.31    # [0] mean
sigma1, 0.01, 0.001, 0.1    # [1] sigma1
sigma1N, 2, 0.001, 50       # [2] sigma1N
frac1, 0.5, 0.0, 1.0  # [3] fraction for the 1st gaussian
a1, -2.58791e-01, -1, 1  # [4] a1
a2, 5.94815e-02, -0.5, 0.5  # [5] a2
a3, -1.52851e-02, -0.5, 0.5  # [6] a3
a4, 1E-3, -0.5, 0.5 # a4
#nsig, 20000, 300, 12E4# [7] nsig
nsig, 10000, 500, 6E4# [7] nsig
nbkg, 1E7, 1E3, 5E7 # [8] nbkg
scale, 1, 0.5, 1.5 # scale factor
[END ParConfigs]
