# A new test file
# Let us do it
[BEG InputConfigs]
KK, tree, /storage1/users/yz144/HIN-21-016/D0Trees/histsMC_D0ToKK.root, D0_pT2to3
PromptDMC, tree, /storage1/users/yz144/HIN-21-016/D0Trees/histsMC_PromptDMC.root, D0_pT2to3
PiPi, tree, /storage1/users/yz144/HIN-21-016/D0Trees/histsMC_D0ToPiPi.root, D0_pT2to3
Data, tree, /storage1/users/yz144/HIN-21-016/D0Trees/d0output_dataHM1to6_pPb.root, D0NTuple
[END InputConfigs]

[BEG OutputConfigs]
log, txt, output.log
photo, png, output
outdir, directory, ws_Ntrk185to250
[END OutputConfigs]

[BEG CutConfigs]
# redundant, required
pT, 0.00, 100.00, float
# redundant, required
yAbs, -inf, 1.00, float
# reundant
Ntrkoffline, 185, 250, int
# standard, required
MVA, 0.56, 1, mva
useGplus, false, bool
useDz1p0, true, bool
useMB, false, bool
useHM, true, bool
useWeight, true, bool
[END CutConfigs]


[BEG ParConfigs]
mean, 1.8648, 1.85, 1.88 # mean of signal
sigma1, 0.005, 0.0005, 0.02 # sigma 1
sigma1N, 8, 0, 20 # ratio sigma1 to sigma2
frac1, 0.9, 0., 1. # fraction
meanSwap, 1.8648, 1.7, 2.0 # mean of swap
sigmaSwap, 0.1, 0.05, 1.0 # sigma of swap
#doubGausFrac, 0.56, 0., 1.0 # fraction of double gaussian
doubGausFrac, 0.56, 0.45, 0.65 # fraction of double gaussian
a1, 0.9, -2, 2 # a1
a2, 0.01, -1, 1 # a2
a3, 0.01, -1, 1 # a3
nsig, 10000, 10, 500000 # yields for signal
nbkg, 50000, 100, 2000000 # yields for background
scale, 1, 0, 2 # scale factor

[END ParConfigs]
